"""
Instrument definitions for the options trading dashboard.
"""

# Instrument tokens & symbols
# These will be updated with user-provided values
INSTRUMENTS = {
    "NIFTY": {
        "SPOT": {"symbol": "NIFTY", "token": "26000", "exchange": "NSE"},
        "CE": {"symbol": "NIFTY08MAR24C22500", "token": "52345", "exchange": "NFO"},
        "PE": {"symbol": "NIFTY08MAR24P22000", "token": "52346", "exchange": "NFO"}
    },
    "BANKNIFTY": {
        "SPOT": {"symbol": "BANKNIFTY", "token": "26009", "exchange": "NSE"},
        "CE": {"symbol": "BANKNIFTY08MAR24C47500", "token": "53345", "exchange": "NFO"},
        "PE": {"symbol": "BANKNIFTY08MAR24P47000", "token": "53346", "exchange": "NFO"}
    },
    "SENSEX": {
        "SPOT": {"symbol": "SENSEX", "token": "1", "exchange": "NSE"},
        "CE": {"symbol": "SENSEX11MAR24C75000", "token": "45458", "exchange": "NFO"},
        "PE": {"symbol": "SENSEX11MAR24P73500", "token": "45459", "exchange": "NFO"}
    }
}

# Default values for when API fails
DEFAULT_INDEX_PRICE = {
    "NIFTY": 22300,
    "BANKNIFTY": 47000,
    "SENSEX": 74300
}

DEFAULT_INDEX_PRICE = 0.0  # Add this near other constants